# BeaterLibrary

./: BeaterLibrary.csproj  BeaterLibrary.sln  Util.cs
Formats/Maps/: MapContainer.cs  MapHeader.cs  MapMatrix.cs  MapMatrixCell.cs  MapMatrixRow.cs
Formats/Nitro/: NSBMD.cs  NitroSystemBinaryModel.cs
Formats/Overworld/: FieldObject.cs  Interactable.cs  NPC.cs  Trigger.cs  TriggerRelated.cs  WBOverworldEntity.cs  Warp.cs  ZoneEntities.cs
Formats/Pokémon/: ExperienceTable.cs  Move.cs  Pokédex.cs  WildEncounters.cs
Formats/Scripts/: Action.cs  Actions.cs  Command.cs  CommandListHandler.cs  CommandTypeLookup.cs  CommandTypes.cs  FX16.cs  FX32.cs  InitializationScript.cs  LevelScript.cs  Link.cs  Movement.cs  Script.cs  ScriptContainer.cs
Formats/Text/: GFString.cs  GFText.cs  TextContainer.cs
Formats/Trainer/: TrainerData.cs  TrainerPokémon.cs  TrainerTextTable.cs
Formats/Zone/: FieldObject.cs  InitializationScript.cs  NPC.cs  Proxy.cs  Trigger.cs  TriggerRelated.cs  Warp.cs  ZoneEntities.cs  ZoneHeader.cs
Parsing/: AbstractSyntaxNode.cs  BidirectionalCharEnumerator.cs  BinaryReaderEx.cs  TextTokenizer.cs  Tokenizer.cs  Tokens.cs
Resources/Scripts/: B2W2.yml  HGSS.yml
Resources/Scripts/OverlayPlugins/B2W2/: ovl50.yml  ovl51.yml  ovl52.yml  ovl53.yml  ovl54.yml  ovl55_56.yml  ovl55_ovl57.yml  ovl58_59.yml  ovl58_ovl59.yml  ovl61.yml  ovl62.yml  ovl63.yml  ovl64.yml  ovl65.yml  ovl66.yml  ovl67.yml  ovl68.yml
