<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Scripts\B2W2.yml" />
        <None Remove="Resources\Scripts\BW.yml" />
        <None Remove="Resources\Scripts\HGSS.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl50.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl51.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl52.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl53.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl54.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl55_ovl56.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl55_ovl57.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl58_ovl59.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl61.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl62.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl63.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl64.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl65.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl66.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl67.yml" />
        <None Remove="Resources\Scripts\OverlayPlugins\B2W2\ovl68.yml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.4" />
        <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
